#Firestore
BUCKET="your-firestore-bucket-name"
FIRESTORESDK_PATH="your-firebase-adminsdk-path"

APP_ENV = LOCAL
APP_NAME = Palm-Code-Be
LOG_NAME = Palm-Code-Be
HTTP_TIMEOUT = 30
HTTP_REQUEST_ID = Palm-Code-Be

#sql database config
DB_HOST=127.0.0.1
DB_PORT=5432  
DB_NAME=your_db_name
DB_USERNAME=your_db_username
DB_PASSWORD=yourdb_password
DB_SCHEMA=public
DB_SSL_MODE=disable

# postgres pool configuration
DB_MAX_OPEN_CONN=25
DB_MAX_IDLE_CONN=12
DB_MAX_IDLE_TIME_CONN_SECONDS=10
DB_MAX_LIFE_TIME_CONN_SECONDS=60
